[33mcommit 9634ba371aac408b0a7a37e45c4f62140d1322dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ElsonMarotti <elsonmarotti.sist2011@hotmail.com>
Date:   Fri Jul 12 20:38:55 2024 -0300

    Arquivo php de estudo pratico com code of math, resolução de quest

[33mcommit 37d20daa98e734ecafd3955554d561abd22200fe[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ElsonMarotti <elsonmarotti.sist2011@hotmail.com>
Date:   Fri Jul 12 13:44:54 2024 -0300

    clone repo

[33mcommit d7b96353d2284df5e1f32cc745b7d837cf3e1eeb[m
Author: elsonmarotti <elsonmarotti.sist2011@hotmail.com>
Date:   Fri Aug 11 10:51:34 2023 -0300

    alterações e novos arquivos de copia

[33mcommit 9ad0c0958209be160da147a1973ec3432dfdd4be[m
Author: elsonmarotti <elsonmarotti.sist2011@hotmail.com>
Date:   Fri Aug 11 10:33:03 2023 -0300

    Teste de commit para arquivos PHP

[33mcommit 9a720d5e9d51825372d69aacdcc1beea015cb6d2[m
Author: elsonmarotti <elsonmarotti.sist2011@hotmail.com>
Date:   Fri Aug 11 10:01:57 2023 -0300

    Teste de commit para arquivos PHP

[33mcommit d7fcab04e236730cc43b2beefcdcbb8c877f073c[m
Author: elsonmarotti <elsonmarotti.sist2011@hotmail.com>
Date:   Thu Aug 10 16:56:45 2023 -0300

    Repositorio com arquivos de estudos de PHP, do curso PHP7 completo da HCODE.

[33mcommit ef750f45f8972aaa9cf96c0ab24bceb21a0aceec[m
Author: elsonmarotti <elsonmarotti.sist2011@hotmail.com>
Date:   Thu Aug 10 16:46:40 2023 -0300

    Repositorio com arquivos de estudos de PHP, do curso PHP7 completo da HCODE.

[33mcommit 2934363c25772d3146ebc0206e889d2428de7274[m
Author: elsonmarotti <elsonmarotti.sist2011@hotmail.com>
Date:   Thu Aug 10 14:57:55 2023 -0300

    Repositorio com arquivos de estudos de PHP, do curso PHP7 completo da HCODE.
